MONGO_URL = mongodb+srv://wasiusikiru7:Willbethere123@cluster0.jt4e2p5.mongodb.net/WillbethereAuth?retryWrites=true&w=majority
GOOGLE_ID = 382100143647-ib23n9re3immp1o16t1df901m9d5pq0l.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = dfghjldfghjuh